<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Orders</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }

        h1 {
            text-align: center;
            font-size: 36px;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        td {
            font-size: 16px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Order Information</h1>
    <table>
        <tr>
            <th>Order UID:</th>
            <td>{{.OrderUID}}</td>
        </tr>
        <tr>
            <th>Track Number:</th>
            <td>{{.TrackNumber}}</td>
        </tr>
        <tr>
            <th>Entry:</th>
            <td>{{.Entry}}</td>
        </tr>
        <tr>
            <th>Delivery:</th>
            <td>{{.Delivery}}</td>
        </tr>
        <tr>
            <th>Payment:</th>
            <td>{{.Payment}}</td>
        </tr>
        <tr>
            <th>Items:</th>
            <td>{{.Items}}</td>
        </tr>
        <tr>
            <th>Locale:</th>
            <td>{{.Locale}}</td>
        </tr>
        <tr>
            <th>Internal Signature:</th>
            <td>{{.InternalSignature}}</td>
        </tr>
        <tr>
            <th>CustomerID:</th>
            <td>{{.CustomerID}}</td>
        </tr>
        <tr>
            <th>Delivery Service:</th>
            <td>{{.DeliveryService}}</td>
        </tr>
        <tr>
            <th>Shard Key:</th>
            <td>{{.ShardKey}}</td>
        </tr>
        <tr>
            <th>SmID:</th>
            <td>{{.SmID}}</td>
        </tr>
        <tr>
            <th>Date Created:</th>
            <td>{{.DateCreated}}</td>
        </tr>
        <tr>
            <th>oof Shard:</th>
            <td>{{.OofShard}}</td>
        </tr>





    </table>
</div>
</body>
</html>